# ijkPlayer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ijkplayer-exo/: build.gradle
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java
kfplayer/: build.gradle
kfplayer/src/androidTest/java/com/kuaifa/lib/kfplayer/: ExampleInstrumentedTest.java
kfplayer/src/main/: AndroidManifest.xml
kfplayer/src/main/java/com/kuaifa/lib/kfplayer/ijk/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
kfplayer/src/main/java/com/kuaifa/lib/kfplayer/media/: KIjkMediaPlayer.java  KMediaPlayer.java
kfplayer/src/main/res/values/: strings.xml
kfplayer/src/test/java/com/kuaifa/lib/kfplayer/: ExampleUnitTest.java
player-test/: build.gradle
player-test/src/androidTest/java/com/cenco/demo/player/test/: ExampleInstrumentedTest.java
player-test/src/main/: AndroidManifest.xml
player-test/src/main/java/com/cenco/demo/player/test/: MainActivity.java  TracksFragment.java  VideoActivity.java
player-test/src/main/res/layout/: activity_main.xml  activity_player.xml
player-test/src/main/res/values/: colors.xml  strings.xml  styles.xml
player-test/src/test/java/com/cenco/demo/player/test/: ExampleUnitTest.java
